# YapeTechChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technical_challenge/yape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical_challenge/yape/adapter/errors/: BaseYapeError.kt  Constants.kt  EmptyResponseError.kt
app/src/main/java/com/technical_challenge/yape/adapter/model/: LocationModel.kt  Output.kt  RecipeModel.kt
app/src/main/java/com/technical_challenge/yape/adapter/viewmodel/: MapViewmodel.kt  Output.kt  RecipeViewmodel.kt
app/src/main/java/com/technical_challenge/yape/data/repository/: Response.kt
app/src/main/java/com/technical_challenge/yape/data/repository/recipe/: LocationDto.kt  RecipeDto.kt  RecipeRepository.kt  RecipeRepositoryProvider.kt
app/src/main/java/com/technical_challenge/yape/data/retrofit/: MockableClient.kt  MockableRecipeApi.kt  MockableRecipeRepositoryImpl.kt  MockableRecipeRepositoryService.kt
app/src/main/java/com/technical_challenge/yape/domain/interactions/: FetchRecipesUsecase.kt  FlowUsecase.kt
app/src/main/java/com/technical_challenge/yape/entity/: Location.kt  Recipe.kt  RecipesResponse.kt
app/src/main/java/com/technical_challenge/yape/framework/adapter/: RecipeItem.kt  RecipesAdapter.kt
app/src/main/java/com/technical_challenge/yape/framework/application/: HiltApp.kt
app/src/main/java/com/technical_challenge/yape/framework/constants/: Address.kt
app/src/main/java/com/technical_challenge/yape/framework/model/: LocationUi.kt  RecipeItemUi.kt  RecipeUi.kt
app/src/main/java/com/technical_challenge/yape/framework/ui/activty/: MainActivity.kt
app/src/main/java/com/technical_challenge/yape/framework/ui/fragment/: HomeFragment.kt  MapFragment.kt  RecipeDetailFragment.kt
app/src/main/java/com/technical_challenge/yape/framework/utils/: FragmentViewBindingDelegate.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_recipe_detail.xml  item_recipe.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technical_challenge/yape/: ExampleUnitTest.kt
app/src/test/java/com/technical_challenge/yape/adapter/model/: RecipeMocks.kt
app/src/test/java/com/technical_challenge/yape/adapter/viewmodel/: RecipeViewmodelTest.kt
app/src/test/java/com/technical_challenge/yape/data/retrofit/: MockableRecipeRepositoryTest.kt
app/src/test/java/com/technical_challenge/yape/domain/interactions/: FetchRecipesUsecaseTest.kt
app/src/test/java/com/technical_challenge/yape/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
