// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.38.1'
    }
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.3"

        // redacted
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}